# CricScore

./: README.md  plan.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cricscore/app/: CricScoreApp.kt  MainActivity.kt
app/src/main/java/com/cricscore/app/core/base/: BaseFragment.kt
app/src/main/java/com/cricscore/app/core/extensions/: Extensions.kt
app/src/main/java/com/cricscore/app/core/util/: CricketCalculator.kt  OversHelper.kt
app/src/main/java/com/cricscore/app/data/repository/: InningsRepositoryImpl.kt  MatchRepositoryImpl.kt  PlayingElevenRepositoryImpl.kt  TeamPlayerRepositoryImpl.kt  TournamentRepositoryImpl.kt
app/src/main/java/com/cricscore/app/di/: DatabaseModule.kt
app/src/main/java/com/cricscore/app/domain/model/: Models.kt  PlayingElevenPlayer.kt  TeamPlayer.kt  TournamentModels.kt
app/src/main/java/com/cricscore/app/domain/repository/: InningsRepository.kt  MatchRepository.kt  PlayingElevenRepository.kt  TeamPlayerRepository.kt  TournamentRepository.kt
app/src/main/java/com/cricscore/app/domain/usecase/: CreateMatchUseCase.kt  GetMatchByIdUseCase.kt  GetRecentMatchesUseCase.kt  GetStandaloneMatchesUseCase.kt  RecordBallUseCase.kt  StartInningsUseCase.kt  UndoLastBallUseCase.kt
app/src/main/java/com/cricscore/app/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  RecentMatchAdapter.kt
app/src/main/java/com/cricscore/app/ui/inningssetup/: InningsSetupFragment.kt  InningsSetupScreen.kt  InningsSetupViewModel.kt  PlayerSelectionDialog.kt
app/src/main/java/com/cricscore/app/ui/navigation/: CricScoreNavHost.kt  TournamentIntegrationViewModel.kt
app/src/main/java/com/cricscore/app/ui/result/: ResultFragment.kt  ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/cricscore/app/ui/scorecard/: ScorecardBatsmanAdapter.kt  ScorecardBowlerAdapter.kt  ScorecardFragment.kt  ScorecardScreen.kt  ScorecardViewModel.kt
app/src/main/java/com/cricscore/app/ui/scoring/: DismissalBottomSheet.kt  OverCompleteBottomSheet.kt  ScoringFragment.kt  ScoringScreen.kt  ScoringViewModel.kt
app/src/main/java/com/cricscore/app/ui/setup/: MatchSetupFragment.kt  MatchSetupScreen.kt  MatchSetupViewModel.kt
app/src/main/java/com/cricscore/app/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/java/com/example/cricscore/: CricScoreApp.kt  MainActivity.kt
app/src/main/res/drawable/: bg_ball_indicator_dot.xml  bg_ball_indicator_extra.xml  bg_ball_indicator_four.xml  bg_ball_indicator_noball.xml  bg_ball_indicator_six.xml  bg_ball_indicator_wicket.xml  bg_ball_indicator_wide.xml  bg_button_outline.xml  bg_scoring_button.xml  bg_striker_card.xml  ic_bat_bowl.xml  ic_bowling.xml  ic_coin_heads.xml  ic_coin_tails.xml  ic_cricket_ball.xml  ic_cricket_bat.xml  ic_cricscore_logo.xml  ic_dot_live.xml  ic_gloves.xml  ic_groups.xml  ic_jersey.xml  ic_medal.xml  ic_person_add.xml  ic_player_avatar.xml  ic_recent_matches.xml  ic_scorecard.xml  ic_star_strike.xml  ic_trophy.xml  ic_undo.xml  ic_warning.xml  ic_wicket.xml
app/src/main/res/font/: barlow_condensed.xml  dm_sans.xml
app/src/main/res/layout/: dialog_dismissal_bottom_sheet.xml  dialog_over_complete_bottom_sheet.xml  fragment_home.xml  fragment_innings_setup.xml  fragment_match_setup.xml  fragment_result.xml  fragment_scorecard.xml  fragment_scoring.xml  fragment_toss.xml  item_recent_match.xml  item_scorecard_batsman.xml  item_scorecard_bowler.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
